# 应用名称
spring.application.name=nacos-consumer
# 应用服务 WEB 访问端口
server.port=8766
# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
# Nacos认证信息
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 注册到 nacos 的指定 namespace，默认为 public
spring.cloud.nacos.discovery.namespace=public
# nacos 配置中心地址
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
# 配置文件的类型
spring.cloud.nacos.config.file-extension=properties
# sentinel配置
spring.cloud.sentinel.transport.port=28766
spring.cloud.sentinel.transport.dashboard=localhost:8748
feign.sentinel.enabled=true