# 应用名称
spring.application.name=gateway
# 应用服务 WEB 访问端口
server.port=8767
# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
# Nacos认证信息
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 注册到 nacos 的指定 namespace，默认为 public
spring.cloud.nacos.discovery.namespace=public

#可以发现nacos中的微服务，并自动生成转发路由
#spring.cloud.gateway.discovery.locator.enabled=true
#路由id，自定义，只要唯一即可
spring.cloud.gateway.routes[0].id=service-gateway
#uri路由的目标地址，lb就是负载均衡，后面跟服务名
spring.cloud.gateway.routes[0].uri=lb://nacos-consumer
#predicates路由断言，也就是判断请求是否符合路由规则的条件
spring.cloud.gateway.routes[0].predicates[0]=Path=/api-a/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=nacos-provider
spring.cloud.gateway.routes[1].uri=lb://nacos-provider
spring.cloud.gateway.routes[1].predicates[0]=Path=/provide/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
