server.port=7000
eureka.instance.hostname=localhost
# register-with-eureka为false表示不向注册中心注册自己
eureka.client.register-with-eureka=false
# fetch-registry为false 表示自己就是注册中心
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/