server.port=8004
spring.application.name=config-server
eureka.client.service-url.defaultZone=http://localhost:7000/eureka
spring.cloud.config.server.git.uri=https://github.com/jayji666/demo.git
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
spring.cloud.config.server.git.search-paths=demo
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.skip-ssl-validation=true

logging.level.org.springframework.cloud.logging.level=DEBUG
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
management.endpoints.web.exposure.include=*