server.port=8003
spring.application.name=service-zuul
eureka.client.service-url.defaultZone=http://localhost:7000/eureka
zuul.routes.api-a.path=/api-a/*
zuul.routes.api-a.service-id=eureka-client
zuul.routes.client-03.path=/client-03/**
zuul.routes.client-03.service-id=eureka-client-03